# EpiSim

./: LICENSE  README.md  settings.gradle
app/: .classpath  .project  build.gradle
app/src/main/java/episim/: App.java  Main.java
app/src/main/java/episim/controller/: HomeController.java  MainLayoutController.java  ModelEditorController.java  SimulationController.java
app/src/main/java/episim/core/: CompartmentConfig.java  IndividualState.java  ModelChartGenerator.java  ModelConfig.java  Simulation.java  SimulationConfig.java  SimulationRuleConfig.java  SimulationState.java  SimulationStats.java  SimulationStatsPoint.java  TravelerState.java  ZoneState.java
app/src/main/java/episim/util/: EulerSolver.java  MathUtils.java  RK4Solver.java  SpinnerWrapper.java  StringDoubleConverter.java
app/src/main/java/episim/view/: ConfigurationScope.java  HomeView.java  HomeViewModel.java  MainScope.java  MainView.java  MainViewModel.java  SimulationView.java  SimulationViewModel.java
app/src/main/java/episim/view/component/: EpidemicRule.java  ModelChart.java  ModelComp.java  ModelSelect.java  SpinnerSlider.java
app/src/main/java/episim/view/popup/: AboutView.java  AboutViewModel.java  AboutViewPopup.java  ModelEditorView.java  ModelEditorViewModel.java  ModelEditorViewPopup.java
app/src/main/resources/episim/css/: modelEditor.css  styles.css
app/src/main/resources/episim/view/: Home.fxml  HomeView.fxml  MainLayout.fxml  MainView.fxml  ModelEditor.fxml  Simulation.fxml  SimulationView.fxml
app/src/main/resources/episim/view/component/: EpidemicRule.fxml  ModelChart.fxml  ModelComp.fxml  ModelSelect.fxml  SpinnerSlider.fxml
app/src/main/resources/episim/view/popup/: AboutView.fxml  ModelEditorView.fxml
app/src/test/java/episim/: AppTest.java  UtilsTest.java
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  (+4 more)
(+62 files in other folders)
