<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Group fx:id="mainContainer" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="episim.view.component.ModelComp">
    <children>
        <StackPane minHeight="-Infinity">
            <children>
                <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </children>
        </StackPane>
      <Group fx:id="spinnerContainer" layoutX="29.89999771118164" layoutY="1.6000003814697266">
         <children>
              <Line endX="20.0" layoutY="12.30000114440918" />
              <Spinner fx:id="spinner" editable="true" layoutX="22.099998474121094" minWidth="-Infinity" prefWidth="70.0" />
              <Line endX="20.0" layoutX="92.0000114440918" layoutY="12.30000114440918" />
         </children>
      </Group>
    </children>
</Group>
