<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<LineChart fx:id="modelChart" animated="false" createSymbols="false" legendVisible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="episim.view.component.ModelChart">
    <xAxis>
        <NumberAxis animated="false" autoRanging="false" minorTickCount="1" side="BOTTOM" tickUnit="10.0" />
    </xAxis>
    <yAxis>
        <NumberAxis animated="false" autoRanging="false" minorTickCount="1" minorTickLength="3.0" side="LEFT" tickLabelGap="10.0" tickLength="5.0" tickMarkVisible="false" tickUnit="0.0" upperBound="1.0" />
    </yAxis>
</LineChart>
